<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CMPT370 - Ho! Ho! Horror!</title>
    <link rel="stylesheet" type="text/css" href="../style/bootstrap.css">
</head>

<style>
    #image0{
        position: relative;
        width: 50px;
        height: 50px;
    }
    #image1{
        position: relative;
        width: 50px;
        height: 50px;
    }
    #image2{
        position: relative;
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <!-- This is the navigation bar at the top of the page -->
    <!-- This is populated by loading the common functions script -->
    <div id="myNavBar"></div>
    <!-- This is for displaying errors caused by our JavaScript -->
    <!-- This will only be populated when an error on the JavaScript side occurs -->
    <div id="webglError"></div>
    <div class="row">
        <div class="col">
            <div class="mx-auto text-center my-5">
                <!-- Title -->
                <p>Inventory</p>

                <img id="image0" src="" alt="" onerror="this.src='../statefiles/noItem.jpg'" />
                <img id="image1" src="" alt="" onerror="this.src='../statefiles/noItem.jpg'" />
                <img id="image2" src="" alt="" onerror="this.src='../statefiles/noItem.jpg'" />
            </div>
            <div class="mx-auto text-center">
                <!-- This is our canvas for the example -->
                <!-- Our script will find this tag and populate it with our drawing -->
                <canvas id="assignmentCanvas" width="640" height="480"></canvas>

                <audio id="BGM" src="../statefiles/ChristmasJazzLounge.mp3"></audio>
                <audio id="HOHOHO" src="../statefiles/HoHoHoSanta.mp3"></audio>
                <audio id="MERRYCHRISTMAS" src="../statefiles/MerryChristmas.mp3"></audio>
            </div>
            <div style="display: flex; flex-direction: row">

                <ul>
                    <br />
                    <br />
                    <h2><u>Controls</u></h2>
                    <li>A and D — move left and right with respect to view</li>
                    <li>W and S — move forward and backwards with respect to view</li>
                    <li>Q and E — rotate view left or right about player position</li>
                    <li>L - toggle camera view</li>
                    <li>space — interact with objects</li>
                </ul>
                <ul>
                    <br />
                    <br />
                    <h2><u>Interactable Objects</u></h2>
                    <li>    items (bright blocks) — pick up</li>
                    <li>    doors (dark blocks) — open door if have corresponding item</li>
                    <li>    breakble object (orange block) - breaks when interacted with</li>
                    <li>    exit - game is won!</li>

                </ul>
                <ul>
                    <br />
                    <br />
                    <h2><u>Enemy</u></h2>
                    <li>   Red Block with Santa Texture (avoid touching)</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- This is for displaying errors caused by our JavaScript -->
    <!-- This will only be populated when an error on the JavaScript side occurs -->
    <div id="webglError"></div>
    <img src="../statefiles/3px-tile.png" id="3px-tile" height="0px" width="0px" />
    <img src="../statefiles/testing.png" id="testing" height="0px" width="0px" />

    <!-- Load scripts (these have to be in order) -->
    <script src="../lib/gl-matrix.js" type="text/javascript"></script>
    <script src="../commonFunctions.js" type="text/javascript"></script>
    <script src="../main_skeleton.js" type="text/javascript"></script>
    <script src="../movement.js" type="text/javascript"></script>
    <script src="../nextMove.js" type="text/javascript"></script>
    <script src="../AudioControl.js" type="text/javascript"></script>
</body>

</html>
